<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | CookHub</title>
    <link rel="icon" href="./resources/images/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="./css/about_us.css">
    <script src="./js/common.js"></script>

</head>

<body>

    <header>
        <div class="logo-and-name" onclick="window.location.href='index.html';">
            <div class="logo"></div>
            <span class="website-name">CookHub</span>
        </div>
        <nav>
            <ul>
                <li onclick="window.location='index.html';">Home</li>
                <li onclick="window.location='trending.html';">Trending</li>
                <li onclick="window.location='chef.html';">Chefs</li>
                <li onclick="window.location='cart.html';">Cart</li>
                <li onclick="window.location='about_us.html';">About Us</li>
            </ul>
        </nav>
        <div class="profile-and-search">
            <div class="search-btn">
                <i class="bi bi-search search-icon" onclick="window.location='search.html';"></i>
                <input type="text" class="search-input" />
            </div>
            <div class="button-and-profile">
                <span class="my-account" onclick="myAccount();">My Account</span>
                <div class="profile-btn"></div>
            </div>
            <div class="small-menue-btn">
                <i class="bi bi-list menu-icon" id="menu-icon" onclick="smallMenu();"></i>
                <i class="bi bi-x menu-icon menu-icon-close" id="menu-icon-close" onclick="smallMenu();"></i>
            </div>
        </div>
        <div class="small-menu-display" id="small-menu">
            <nav>
                <ul>
                    <li onclick="window.location='index.html';">Home</li>
                    <li onclick="window.location='trending.html';">Trending</li>
                    <li onclick="window.location='chef.html';">Chefs</li>
                    <li onclick="window.location='cart.html';">Cart</li>
                    <li onclick="window.location='about_us.html';">About Us</li>
                </ul>
            </nav>
            <div class="profile-and-search">
                <div class="search-btn">
                    <i class="bi bi-search search-icon" onclick="window.location='search.html';"></i>
                    <input type="text" class="search-input" />
                </div>
                <div class="button-and-profile">
                    <span class="my-account" onclick="window.location='login.html';">My Account</span>
                    <div class="profile-btn"></div>
                </div>
            </div>
        </div>
    </header>

    <div class="au-body-container">
        <div class="au-image">
            <div class="au-cover">
                <span class="au-cover-text">From Our Story</span>
            </div>
        </div>
        <div class="au-history">
            <div class="au-history-conatiner">
                <div class="au-history-title">Our History</div>
                <div class="au-history-desc">
                    Established in 2015, CookHub has been at the forefront of culinary innovation and education for
                    9 years. Founded by passionate food enthusiasts, our journey began with a vision to make
                    cooking accessible, enjoyable, and enriching for everyone, regardless of their skill level.
                    <br /><br />
                    Over the years, we've evolved into a thriving community of culinary enthusiasts, home cooks, and
                    aspiring chefs, united by our love for food and creativity in the kitchen. Our platform has grown to
                    offer a diverse range of cooking classes, recipes, and expert guidance, tailored to inspire and
                    empower individuals to explore new flavors, techniques, and cuisines.
                    <br /><br />

                    We've partnered with leading chefs, industry experts, and top-notch suppliers to ensure that our
                    users have access to the best resources, ingredients, and knowledge. Our commitment to quality,
                    innovation, and culinary excellence drives us to constantly evolve and provide a seamless and
                    enriching experience for our community.
                    <br /><br />

                    Today, CookHub is not just a cooking platform; it's a culinary hub where food lovers come together
                    to learn, create, and share their culinary adventures. Join us on this flavorful journey and
                    discover the joy of cooking like never before!
                </div>
            </div>
            <div class="au-history-image-container">
                <div class="au-history-image"></div>
            </div>
        </div>

        <div class="au-history au-founder">
            <div class="au-history-conatiner">
                <div class="au-history-title">Our Founder</div>
                <div class="au-history-desc">
                    As the visionary founder of CookHub, Sarah Johnson is a passionate advocate for culinary education
                    and innovation. With her deep-rooted love for food and a keen understanding of the evolving culinary
                    landscape, Sarah embarked on a mission to democratize cooking knowledge and empower individuals to
                    explore their culinary talents. She brings a wealth of experience, creativity, and dedication to
                    CookHub, shaping it into a vibrant community where food enthusiasts of all levels can come together
                    to learn, create, and share culinary experiences. Sarah Johnson's vision and leadership have been
                    instrumental in establishing CookHub as a leading platform for culinary inspiration and education
                </div>
            </div>
            <div class="au-history-image-container">
                <div class="au-history-image of-1"></div>
            </div>
        </div>

        <section class="sixth-section au-partnership">
            <div class="ss-first-div ss-fdiv au-associate-desc-container">
                <div class="online-class"># Our Associate</div>
                <div class="learn au-learn">In Partnership With</div>
                <div class="learn-desc ss-desc">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima saepe molestias assumenda
                    repudiandae odit necessitatibus inventore praesentium, eveniet ducimus placeat tenetur,
                    provident eos earum exercitationem itaque non voluptate. Fugit, autem.
                </div>
            </div>
            <div class="ss-image-container au-associate-img-container">
                <div class="ss-partner-image p1"></div>
                <div class="ss-partner-image p2"></div>
                <div class="ss-partner-image p3"></div>
                <div class="ss-partner-image p4"></div>
                <div class="ss-partner-image p5"></div>
                <div class="ss-partner-image p6"></div>
                <div class="ss-partner-image p7"></div>
            </div>
        </section>

        <section class="seventh-section au-testimonial">
            <div class="ss-image-div ts-image-div au-tes-img-con">
                <div class="ss-image ss-image-2 ss-person-image"></div>
            </div>
            <div class="ss-first-div ss-quote-container au-tes-container">
                <div class="online-class"># From Our Students</div>
                <div class="learn au-learn">Best Culinary Course</div>
                <div class="learn-desc ss-desc quote">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima saepe molestias assumenda
                    repudiandae odit necessitatibus inventore praesentium, eveniet ducimus placeat tenetur,
                    provident eos earum exercitationem itaque non<br />
                </div>
                <div class="quote-name">Norman Bendell</div>
            </div>
        </section>

        <footer>
            <div class="footer-container">
                <div class="footer-inner-container">
                    <div class="footer-logo"></div>
                    <div class="footer-desc">
                        Explore, cook, and share culinary delights with our virtual cooking platform. Discover recipes,
                        connect with chefs, and indulge in a world of flavors right from your kitchen. Join our
                        community and elevate your cooking experience today!
                    </div>
                    <ul class="footer-nav">
                        <li onclick="window.location.href='faq.html';">FAQ</li>
                        <li onclick="window.location.href='contact_us.html';">Contact Us</li>
                        <li onclick="window.location.href='terms_and_condition.html';">Terms and Conditions</li>
                    </ul>
                </div>
            </div>
            <div class="footer-end">
                <hr class="footer-hr">
                <div class="copyright">© 2024 CookHub. All rights reserved</div>
            </div>
        </footer>
    </div>

    <script src="./js/header.js"></script>
</body>

</html>